<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="KGk-i7-Jjw" customClass="CategoryTableViewCell" customModule="BJMarket" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여성의류" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwB-KN-IKY">
                        <rect key="frame" x="0.0" y="19" width="48.5" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GC-1F-NUR">
                        <rect key="frame" x="309" y="17.5" width="11" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Q2f-Yk-7zc"/>
                            <constraint firstAttribute="width" secondItem="4GC-1F-NUR" secondAttribute="height" multiplier="11:20" id="eC0-a5-3jT"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="r_arrow"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="4GC-1F-NUR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="b5v-tg-xu2"/>
                    <constraint firstAttribute="trailing" secondItem="4GC-1F-NUR" secondAttribute="trailing" id="n5r-RC-WfR"/>
                    <constraint firstItem="gwB-KN-IKY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="nTf-Co-2h9"/>
                    <constraint firstItem="gwB-KN-IKY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="p9N-VX-0yD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="gwB-KN-IKY" id="AVd-bx-uO5"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="152.34375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="r_arrow" width="22" height="40"/>
    </resources>
</document>
