<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableViewCellSecond" rowHeight="191" id="l1P-y5-AmS" customClass="TableViewCellSecond" customModule="BJMarket" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="191"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="l1P-y5-AmS" id="TT0-hO-Q8g">
                <rect key="frame" x="0.0" y="0.0" width="378" height="191"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWZ-Xx-iTk">
                        <rect key="frame" x="0.0" y="0.0" width="378" height="171"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정확도순" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgf-T7-4aQ">
                                <rect key="frame" x="20" y="30" width="76.5" height="56"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="auJ-g3-I2y">
                                <rect key="frame" x="20" y="78" width="358" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="NJW-H3-Sol"/>
                                    <constraint firstAttribute="width" constant="358" id="giu-zC-oOC"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="6" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="CMp-ld-535">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <connections>
                                    <outlet property="dataSource" destination="l1P-y5-AmS" id="WHZ-Mc-Os5"/>
                                    <outlet property="delegate" destination="l1P-y5-AmS" id="i2e-6C-4hg"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXZ-4V-kso">
                                <rect key="frame" x="126.5" y="38" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="G6K-oc-yyl"/>
                                    <constraint firstAttribute="height" constant="40" id="UIv-Gu-8Oh"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="circle_arrow_d"/>
                                <connections>
                                    <action selector="fillterAction:" destination="l1P-y5-AmS" eventType="touchUpInside" id="pTy-QF-94c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="auJ-g3-I2y" secondAttribute="trailing" id="2qX-Ob-bmq"/>
                            <constraint firstAttribute="bottom" secondItem="auJ-g3-I2y" secondAttribute="bottom" constant="23" id="6cI-kL-leM"/>
                            <constraint firstItem="auJ-g3-I2y" firstAttribute="top" secondItem="FXZ-4V-kso" secondAttribute="bottom" id="8ZL-g7-8jZ"/>
                            <constraint firstItem="Qgf-T7-4aQ" firstAttribute="leading" secondItem="cWZ-Xx-iTk" secondAttribute="leading" constant="20" id="Fbh-IJ-nLg"/>
                            <constraint firstAttribute="height" constant="171" id="Hoo-YP-pqz"/>
                            <constraint firstItem="FXZ-4V-kso" firstAttribute="centerY" secondItem="Qgf-T7-4aQ" secondAttribute="centerY" id="SYi-MP-cwR"/>
                            <constraint firstItem="auJ-g3-I2y" firstAttribute="leading" secondItem="cWZ-Xx-iTk" secondAttribute="leading" constant="20" symbolic="YES" id="a9X-kU-mYf"/>
                            <constraint firstItem="Qgf-T7-4aQ" firstAttribute="top" secondItem="cWZ-Xx-iTk" secondAttribute="top" constant="30" id="bAd-r4-9AM"/>
                            <constraint firstItem="FXZ-4V-kso" firstAttribute="leading" secondItem="Qgf-T7-4aQ" secondAttribute="trailing" constant="30" id="jLj-PC-Bd0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="cWZ-Xx-iTk" firstAttribute="top" secondItem="TT0-hO-Q8g" secondAttribute="top" id="174-QQ-asy"/>
                    <constraint firstAttribute="bottom" secondItem="cWZ-Xx-iTk" secondAttribute="bottom" id="71w-pm-nbL"/>
                    <constraint firstAttribute="trailing" secondItem="cWZ-Xx-iTk" secondAttribute="trailing" id="9iG-zQ-R4R"/>
                    <constraint firstAttribute="trailing" secondItem="cWZ-Xx-iTk" secondAttribute="trailing" id="IuM-Wb-oTJ"/>
                    <constraint firstItem="cWZ-Xx-iTk" firstAttribute="top" secondItem="TT0-hO-Q8g" secondAttribute="top" id="Kcw-D2-bVJ"/>
                    <constraint firstItem="cWZ-Xx-iTk" firstAttribute="leading" secondItem="TT0-hO-Q8g" secondAttribute="leading" id="d5B-MN-1Ui"/>
                    <constraint firstItem="cWZ-Xx-iTk" firstAttribute="leading" secondItem="TT0-hO-Q8g" secondAttribute="leading" id="hfP-sS-rhR"/>
                    <constraint firstAttribute="trailing" secondItem="cWZ-Xx-iTk" secondAttribute="trailing" id="kXZ-vH-qGU"/>
                    <constraint firstItem="cWZ-Xx-iTk" firstAttribute="leading" secondItem="TT0-hO-Q8g" secondAttribute="leading" id="xyv-be-otF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Zyc-bS-pSY"/>
            <connections>
                <outlet property="collectionView" destination="auJ-g3-I2y" id="Mvx-cK-FR9"/>
                <outlet property="filterBTn" destination="FXZ-4V-kso" id="T6B-lk-vhE"/>
            </connections>
            <point key="canvasLocation" x="-200.00000000000003" y="201.22767857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circle_arrow_d" width="42" height="42"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
