<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="CollectionViewCell" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="BJMarket" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="380"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="408" height="380"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2HS-YT-IAP">
                        <rect key="frame" x="0.0" y="0.0" width="408" height="380"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01" translatesAutoresizingMaskIntoConstraints="NO" id="BDL-Vq-02G">
                                <rect key="frame" x="0.0" y="0.0" width="408" height="380"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="408" id="GPW-O1-jZL"/>
                                    <constraint firstAttribute="height" constant="380" id="oyV-5a-kSl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEZ-Zv-77z">
                                <rect key="frame" x="336" y="329" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BDL-Vq-02G" firstAttribute="leading" secondItem="2HS-YT-IAP" secondAttribute="leading" id="34o-pe-vA1"/>
                            <constraint firstAttribute="bottom" secondItem="bEZ-Zv-77z" secondAttribute="bottom" constant="30" id="8jO-KA-SNt"/>
                            <constraint firstItem="BDL-Vq-02G" firstAttribute="top" secondItem="2HS-YT-IAP" secondAttribute="top" id="C7f-8b-Zld"/>
                            <constraint firstItem="BDL-Vq-02G" firstAttribute="leading" secondItem="2HS-YT-IAP" secondAttribute="leading" id="LbJ-CK-07n"/>
                            <constraint firstItem="BDL-Vq-02G" firstAttribute="top" secondItem="2HS-YT-IAP" secondAttribute="top" id="WUG-Tv-BQH"/>
                            <constraint firstAttribute="bottom" secondItem="BDL-Vq-02G" secondAttribute="bottom" id="fy5-fp-4NW"/>
                            <constraint firstAttribute="trailing" secondItem="BDL-Vq-02G" secondAttribute="trailing" id="lJ8-lh-df2"/>
                            <constraint firstAttribute="trailing" secondItem="bEZ-Zv-77z" secondAttribute="trailing" constant="30" id="pq4-GJ-Am5"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="2HS-YT-IAP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1GA-R9-VvD"/>
                <constraint firstAttribute="trailing" secondItem="2HS-YT-IAP" secondAttribute="trailing" id="8b8-Hr-hOE"/>
                <constraint firstAttribute="bottom" secondItem="2HS-YT-IAP" secondAttribute="bottom" id="Ek5-RB-6pE"/>
                <constraint firstItem="2HS-YT-IAP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="MN5-Ns-pBD"/>
            </constraints>
            <size key="customSize" width="408" height="380"/>
            <connections>
                <outlet property="imageView" destination="BDL-Vq-02G" id="Mff-iY-rfH"/>
                <outlet property="label" destination="bEZ-Zv-77z" id="lav-i2-dxk"/>
            </connections>
            <point key="canvasLocation" x="298.55072463768118" y="77.008928571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="01" width="828" height="662"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
